# poetryOfLife

./: pom.xml  readMe.md
src/main/java/com/picc/: RuleApplication.java
src/main/java/com/picc/common/annotation/: IsMobile.java  Limit.java
src/main/java/com/picc/common/aspect/: AspectSupport.java
src/main/java/com/picc/common/configure/: FebsConfigure.java  MybatisPlusConfigure.java  P6spySqlFormatConfigure.java
src/main/java/com/picc/common/controller/: BaseController.java
src/main/java/com/picc/common/entity/: FebsConstant.java  FebsResponse.java  LimitType.java  QueryRequest.java  RedisInfo.java  RegexpConstant.java
src/main/java/com/picc/common/exception/: FebsException.java  FileDownloadException.java  GeneratorException.java  LimitAccessException.java  RedisConnectException.java
src/main/java/com/picc/common/function/: IRedisService.java  JedisExecutor.java
src/main/java/com/picc/common/function/imp/: RedisServiceImpl.java
src/main/java/com/picc/common/handler/: GlobalExceptionHandler.java
src/main/java/com/picc/common/propertites/: FebsProperties.java  SwaggerProperties.java
src/main/java/com/picc/common/runner/: FebsStartedUpRunner.java
src/main/java/com/picc/common/utils/: AddressUtil.java  DateUtil.java  FebsUtil.java  FileUtil.java  HttpContextUtil.java  IPUtil.java  SortUtil.java  SpringContextUtil.java
src/main/java/com/picc/common/validator/: MobileValidator.java
src/main/java/com/picc/rule/controller/: PrpClaimController.java  viewController.java
src/main/java/com/picc/rule/entity/: PrpClaimInfo.java
src/main/java/com/picc/rule/mapper/: PrpclaimMapper.java
src/main/java/com/picc/rule/service/: IPrpclaimService.java
src/main/java/com/picc/rule/service/imp/: PrpclaimServiceImp.java
src/main/resources/: application-dev.yaml  application-test.yml  application.yml  banner.txt  febs.properties  spy.properties
src/main/resources/mapper/rule/: PrpClaimMapper.xml
src/main/resources/static/css/: dongtai.css  index.css  style.css  style.min.css
src/main/resources/templates/: index.html
src/main/resources/templates/common/: top.html
src/main/resources/templates/febs/views/: add.html
src/main/resources/templates/photo/: home.html  wish.html  ynPhotos.html
src/test/java/com/picc/aotopackage/: CodeGenerator.java
src/test/java/com/picc/rule/: CRUDDemo.java
