# 项目启动后是否使用系统默认浏览器打开登录页，默认开启
#febs.autoOpenBrowser=true
# 项目启动后使用系统默认浏览器打开登录页的环境
#febs.autoOpenBrowserEnv[0]=dev
#febs.autoOpenBrowserEnv[1]=test


# Swagger相关配置
febs.swagger.basePackage=com.picc
febs.swagger.title=FEBS Shiro API
febs.swagger.description=FEBS Shiro API Document.
febs.swagger.version=2.0
febs.swagger.author=MrBird
febs.swagger.url=https://mrbird.cc
febs.swagger.email=852252810@qq.com
febs.swagger.license=Apache 2.0
febs.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html